{
  "workbench.colorCustomizations": {
    "editorError.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "minimap.errorHighlight": "#00000000",
    "activityBar.background": "#530E49",
    "titleBar.activeBackground": "#751466",
    "titleBar.activeForeground": "#FEFCFE"
  }
}